# righttoask-ui-mockup

./: .gitignore  CONTRIBUTING.md  PassingData.sln  PassingData.sln.DotSettings  README.md
PassingData/: .gitignore  App.cs  AuthoritiesRTKCategories.xaml  AuthoritiesRTKCategories.xaml.cs  ExploringPage.xaml  ExploringPage.xaml.cs  ExploringPageWithSearch.xaml  ExploringPageWithSearch.xaml.cs  ExploringPageWithSearchAndPreSelections.xaml  ExploringPageWithSearchAndPreSelections.xaml.cs  Extensions.cs  FilterChoices.cs  FilterContext.cs  FilterDisplayTableView.cs  FindMyMP.xaml  FindMyMP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  PassingData.csproj  PersonProfilePage.xaml  PersonProfilePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  Question.cs  QuestionAskerPage.xaml  QuestionAskerPage.xaml.cs  QuestionDetailPage.xaml  QuestionDetailPage.xaml.cs  ReadingContext.cs  ReadingPage.xaml  ReadingPage.xaml.cs  ReadingPageCS.cs  RegisterPage1.xaml  RegisterPage1.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageCS.cs  (+7 more)
PassingData/Controls/: AdvancedSearchControl.cs  AuthorityDataTemplate.cs  ToggleButton.cs
PassingData/Models/: .~lock.all-authorities.csv#  BackgroundElectorateAndMPData.cs  Entity.cs  FilterChoices.cs  IndividualParticipant.cs  MP.cs  Person.cs  PublicAuthority.cs  all-authorities.csv
PassingData/Resources/: VicLeigslativeCouncilmembers.csv
PassingData/Views/: FilterDisplayTableView.cs
