<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Remove="SecondPage_old.xaml" />
    <EmbeddedResource Remove="PickerPage.xaml" />
    <EmbeddedResource Remove="TestFile2.resx" />
    <None Remove="Resources\all-authorities.csv" />
    <EmbeddedResource Include="Resources\all-authorities.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contact.cs" />
    <Compile Remove="SecondPage_old.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="PickerPage.xaml.cs" />
    <Compile Remove="WebviewAuthoritySelect.cs" />
    <Compile Remove="TestFile2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestFile.txt" />
  </ItemGroup>

</Project>