<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassingData.RegisterPage2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
				<Label Text="Registration for " FontSize="Medium" HorizontalOptions="Center" />
				<Label Text="{Binding Username}" FontSize="Medium" HorizontalOptions="Center" /> 
				<!-- <Label x:Name="WelcomeName" FontSize="Medium" HorizontalOptions="Center" /> -->
			</StackLayout >
				<StackLayout Orientation="Vertical">
					<Label Text="I live in " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
					<Picker x:Name="stateOrTerritoryPicker" Title="State or Territory" 
				        ItemsSource="{Binding StatesOrTerritories}" 
				        ItemDisplayBinding="{Binding TagLabel}" 
				        SelectedIndexChanged="OnStatePickerSelectedIndexChanged"> 
					</Picker>
					<Label Text="I know my State/Territory electorate " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
					<Picker x:Name="stateElectoratePicker" Title="State/Territory Electorate" 
				        ItemsSource="{Binding StateElectorates}" 
				        ItemDisplayBinding="{Binding TagLabel}" 
				        SelectedIndexChanged="OnStateElectoratePickerSelectedIndexChanged"> 
					</Picker>
					<Picker x:Name="federalElectoratePicker" Title="Federal Electorate" 
				        ItemsSource="{Binding FederalElectorates}" 
				        ItemDisplayBinding="{Binding TagLabel}" 
				        SelectedIndexChanged="OnFederalElectoratePickerSelectedIndexChanged"> 
					</Picker>
				</StackLayout>
			<StackLayout Orientation="Vertical" HorizontalOptions="Center">
				<Button x:Name="findMPsbutton" BackgroundColor="Turquoise" Text="Help me find my electorates and MPs" Clicked="OnFindMPsButtonClicked" />
				<Button x:Name="skipThisStepButton" BackgroundColor="Turquoise" Text="Skip this step" Clicked="OnSkipButtonClicked" />
				<Button x:Name="completeRegistrationButton" BackgroundColor="Turquoise" Text="Complete Registration" Clicked="OnCompleteRegistrationButtonClicked" />
			</StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>